\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{8}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{9}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{0}{10}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{0}{11}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{13}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{14}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{15}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {2}{39}}
\headcommand {\sectionentry {2}{References}{40}{References}{0}}
\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {18}}
