\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{pgf}
\usepackage{caption}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}

% macros
\newcommand{\emtxt}[1]{\textbf{\textit{{\color{mypal4} #1}}}}
\definecolor{mycol1}{rgb}{0.65,0.8,0.89}
\definecolor{mycol2}{rgb}{0.98,0.6,0.6}

% change font size for figure captions
\setbeamerfont{caption}{size=\scriptsize}

% custom colors
<<mypal, echo = F, results = 'asis', cache = T>>=
pal <- function(x) RColorBrewer::brewer.pal(x, 'GnBu')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
library(knitr)
opts_chunk$set(fig.path='fig/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif', bg = 'transparent'), fig.pos = '!ht', warning = F)
options(replace.assign = T, width = 90)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
source('R/funcs.R')
source('R/get_chg.R')
source('R/get_clo.R')
source('R/get_cdt.R')
source('R/get_brk.R')
source('R/get_fin.R')
source('R/get_all.R')
source('R/rnd_dat.R')

library(tidyverse)
library(ggmap)
library(sf)
library(maptools)
library(gridExtra)
library(grid)
library(bnlearn)
library(ggnetwork) # use dev version from github
library(network)
library(sp)

data(wqmtch)
data(wqdat)
data(wqstat)
data(reststat)
data(restdat)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

% title fig
<<results = 'hide', cache = T>>=
net <-model2network("[Habitat\nenhance][Habitat\nestablish][Habitat\nprotect][Non-point\ncontrol][Point\ncontrol][Salinity|Habitat\nenhance:Habitat\nestablish:Habitat\nprotect:Non-point\ncontrol:Point\ncontrol][Nitrogen|Salinity:Habitat\nenhance:Habitat\nestablish:Habitat\nprotect:Non-point\ncontrol:Point\ncontrol][Chl-a|Nitrogen]")

mat <- amat(net)
# fittedBN <- bn.fit(net, data = toplo)
# fittedBN$chlev

n <- network(mat, directed = T)

n %v% "nodnm" <- colnames(mat)
# n %v% "family" <- c('Response', 'Habitat', 'Habitat', 'Habitat', 'Covariate', 'Water', 'Water', 'Covariate')
n %v% "family" <- c('Response', 'Restore', 'Restore', 'Restore', 'Covariate', 'Restore', 'Restore', 'Covariate')

n <- ggnetwork(n, layout = 'fruchtermanreingold', arrow.gap = 0.05)

p <- ggplot(n, aes(x = x, y = y, xend = xend, yend = yend)) +
  geom_edges(arrow = arrow(length = unit(6, "pt"), type = "open"), curvature = 0.13) +
  geom_nodes(aes(shape = family), size = 8, fill = 'lightblue') +
  theme_blank(base_family = 'serif') +
  scale_shape_manual(values = c(24, 21, 25)) +
  theme(
    plot.background = element_rect(fill = 'transparent', colour = NA),
    panel.background = element_rect(fill = 'transparent', colour = NA), 
    legend.background = element_rect(fill = 'transparent', colour = NA), 
    legend.position = 'none', 
    legend.title = element_blank()
  )


pdf('fig/titlefig.pdf', height = 4.5, width = 7, family = 'serif', bg = 'transparent')
p
dev.off()
@

\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\begin{document}

\title[Open science for restoration]{\textbf{Use of open science to inform restoration projects in estuaries: A Tampa Bay example}}
\author[Beck et al.]{Marcus W. Beck$^1$, Ed Sherwood, Kirsten Dorans, Jessica Renee Henkel, Kathryn Ireland, Patricia Varela}

\institute[SCCWRP]{$^1$Southern California Coastal Water Research Project, Costa Mesa, CA \href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}, Phone: 714-755-3217}

\date{April 23, 2018}

\titlegraphic{
\begin{minipage}{0.3\linewidth}
\includegraphics[width=\linewidth]{fig/scienceflow.png}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\linewidth]{fig/titlefig.pdf}
\end{minipage}
}

%%%%%%
\begin{frame}[shrink]
\vspace{0.2in}
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Open science workflow}}}
\centerline{\includegraphics[width=0.85\textwidth]{fig/scienceflow.png}}
\vfill
\tiny
Modified from \href{https://esajournals.onlinelibrary.wiley.com/doi/full/10.1890/ES14-00402.1}{Hampton et al. 2015. The Tao of open science for ecology. Ecosphere 6(7):1-13.}
\end{frame}

%%%%%%
\begin{frame}[t]{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Open science workflow}}}

{\large \emtxt{Open Science for Synthesis: Gulf Research Program}}
\begin{columns}
\begin{column}{0.5\textwidth}
July 10 - July 28, 2017\\
NCEAS, Santa Barbara, CA 
\end{column}
\begin{column}{0.5\textwidth}
\hfill \includegraphics[width = \textwidth]{fig/nceas_full.png}
\end{column}
\end{columns}
\vspace{0.1in}
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\fbox{\includegraphics[width = 0.85\textwidth]{fig/gom.jpg}}}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\fbox{\includegraphics[width = 0.65\textwidth]{fig/ossgrp.jpg}}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Today's talk}}}
\onslide<+->
Our experience using the open science workflow to inform restoration projects in estuaries \\~\\
\onslide<+->
Can we use disparate data to prioritize future restoration projects aimed at improving water quality? \\~\\
\begin{itemize}
\item<+-> \emtxt{Synthesize} data in space and time to evaluate cumulative effects of restoration projects\\~\\
\item<+-> \emtxt{Develop} a decision support tool with empirical observations to evaluate likelihood of potential outcomes \\~\\
\item<+-> \emtxt{Apply} the tool to guide expectations for future restoration projects
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Tampa Bay - from gross to less gross}}}
\begin{columns}
\begin{column}{0.5\textwidth}
\onslide<+->
\begin{center}
\fbox{\includegraphics[width=0.7\textwidth]{fig/TB_Algae.png}}\\~\\
\fbox{\includegraphics[width=0.7\textwidth]{fig/post_rest_sh.jpg}}\\~\\
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\emtxt{Past:}
\begin{itemize}
\item Mid-1970s N load 8.2$\times$10$^6$ yr$^{-1}$ {\footnotesize \cite{Greening06}}
\item Elevated chl-a concentrations
\item Increased occurrence of HABs
\end{itemize}
\onslide<+->
\emtxt{Present:}
\begin{itemize}
\item 2016 seagrass at \textasciitilde 17k ha {\footnotesize \cite{Sherwood17}}
\item Reductions in nutrient load, chlorophyll
\item Increase in water clarity {\footnotesize \cite{Morrison06,Beck17c}}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Tampa Bay - open data sources}}}
\begin{columns}
\begin{column}{0.5\textwidth}
\onslide<+->
\begin{center}
\includegraphics[width=0.95\textwidth]{fig/tbrest_map_abel1_1.pdf}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item \emtxt{Water quality} monitoring dataset: 1974 to present, \textasciitilde 500 obs. per site \\~\\
\item<+-> \emtxt{Restoration projects} dataset: \textasciitilde 500 projects since 1971, habitat and water infrastructure projects
\end{itemize}
\end{column}
\end{columns}
\onslide<+->
\begin{center}
Despite considerable \emtxt{investments} in restoration, \emtxt{effectiveness evaluation} continues to elude practitioners at geographic scales {\footnotesize \cite{Diefenderfer16}}
\end{center}
\end{frame}

%%%%%%
\begin{frame}[t]{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Data munging with open source tools}}}
\emtxt{Task 1}: Can we empirically link 500 restoration projects to chlorophyll changes at water quality stations over a forty year period? 
\vfill
\centerline{\includegraphics[width=0.65\textwidth]{fig/tidyverse.png}}
\end{frame}

<<echo = F, results = 'hide', cache = T>>=
##
# plots

# combine lat/lon for the plot
toplo <- wqmtch %>%
  left_join(wqstat, by = 'stat') %>%
  left_join(reststat, by = 'id') %>%
  rename(
    `Restoration\ngroup` = resgrp,
    `Distance (dd)` = dist
  )

# restoration project grouping column
resgrp <- 'top'
restall <- left_join(restdat, reststat, by = 'id')
names(restall)[names(restall) %in% resgrp] <- 'Restoration\ngroup'

ext <- make_bbox(wqstat$lon, wqstat$lat, f = 0.1)
map <- get_stamenmap(ext, zoom = 11, maptype = "toner-lite")

# base map
pbase <- ggmap(map) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    legend.position = 'none', 
    plot.background = element_rect(fill = 'transparent', colour = NA)
  )

##
# restoration, wq
p <- pbase +
  geom_point(data = reststat, aes(x = lon, y = lat), size = 4, pch = 21, fill = 'grey', alpha = 0.8) +
geom_point(data = wqstat, aes(x = lon, y = lat), size = 3, pch = 16, color = 'black', alpha = 0.8)

pdf('fig/clomap1.pdf', bg = 'transparent', family = 'serif', width = 4, height = 5)
p
dev.off()

##
# restoration by group, wq
pbase <- pbase +
  geom_point(data = restall, aes(x = lon, y = lat, fill = `Restoration\ngroup`), size = 4, pch = 21, alpha = 0.8) +
geom_point(data = wqstat, aes(x = lon, y = lat), size = 3, pch = 16, color = 'black', alpha = 0.8)

pdf('fig/clomap2.pdf', bg = 'transparent', family = 'serif', width = 4, height = 5)
pbase
dev.off()

##
# closest restoration, by group

toplo1 <- filter(toplo, rnk %in% 1)

p <- pbase +
  geom_segment(data = toplo1, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

pdf('fig/clomap3.pdf', bg = 'transparent', family = 'serif', width = 4, height = 5)
p
dev.off()

##
# closest two restoration, by group

toplo2 <- filter(toplo, rnk %in% 1:2)

p <- pbase +
  geom_segment(data = toplo2, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

pdf('fig/clomap4.pdf', bg = 'transparent', family = 'serif', width = 4, height = 5)
p
dev.off()

##
# closest all restoration, by group

toplo3 <- toplo

p <- pbase +
  geom_segment(data = toplo3, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

pdf('fig/clomap5.pdf', bg = 'transparent', family = 'serif', width = 4, height = 5)
p
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Data munging with open source tools}}}
\onslide<1->
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{overprint}
\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{fig/clomap1.pdf}
\includegraphics<2>[width=\textwidth]{fig/clomap2.pdf}
\includegraphics<3>[width=\textwidth]{fig/clomap3.pdf}
\includegraphics<4->[width=\textwidth]{fig/clomap5.pdf}
\end{figure}
\end{overprint}
\end{column}
\begin{column}{0.5\textwidth}
\onslide<1->
Can we link 500 restoration projects to chlorophyll changes over a forty year period? \\~\\
\begin{itemize}
\item<2-> Consider an effect of restoration \emtxt{site type}? \\~\\
\item<3-> Consider \emtxt{distance} of sites from water quality stations? \\~\\
\item<4-> Consider \emtxt{cumulative effects}? \\~\\
\end{itemize}
\end{column}
\end{columns}
\end{frame}

<<echo = F, results = 'hide'>>=
ptplo <- dplyr::filter(toplo, stat %in% 7 & rnk %in% c(1:2)) %>%
  mutate(
    id = factor(id, levels = as.character(id), labels = c('hab1', 'hab2', 'wtr1', 'wtr2'))
  )

p <- ggplot(ptplo) +
  geom_segment(aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 2) +
  geom_point(aes(x = lon.y, y = lat.y, fill = `Restoration\ngroup`), size = 8, pch = 21, alpha = 0.8) +
geom_point(aes(x = lon.x, y = lat.x), size = 6, pch = 16, color = 'black', alpha = 0.8) +
  theme_minimal() +
  theme(line = element_blank(),
        text = element_blank(),
        title = element_blank(),
        legend.position = 'none',
        plot.background = element_rect(fill = 'transparent', colour = NA)
        )

pdf('fig/ptplo.pdf', bg = 'transparent', family = 'serif', width = 3, height = 3)
p
dev.off()

levs <- c('wq', 'hab1', 'hab2', 'wtr1', 'wtr2')

tmdf1 <- list(
  wq = c(1974, 2016),
  wtr1 = 1996,
  wtr2 = 1980,
  hab1 = 1986,
  hab2 = 2009
  ) %>%
  enframe %>%
  unnest %>%
  mutate(
    name = factor(name, levels = levs),
    grp = gsub('[0-9]$', '', name),
    x = factor('wq')
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) +
  geom_path(size = 1, lineend = 'butt') +
  coord_flip() +
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) +
  theme_bw() +
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none',
        plot.background = element_rect(fill = 'transparent', colour = NA),
        panel.background = element_rect(fill = 'transparent', colour = NA)
        )

pdf('fig/tmplo1.pdf', bg = 'transparent', family = 'serif', width = 7, height = 1.8)
p
dev.off()

tmdf2 <- list(
  wq = c(1974, 2016),
  wtr1 = c(1991, 1996, 2001),
  wtr2 = c(1975, 1980, 1985),
  hab1 = c(1981, 1986, 1991),
  hab2 = c(2004, 2009, 2014)
  ) %>%
  enframe %>%
  unnest %>%
  mutate(
    name = factor(name, levels = levs),
    grp = gsub('[0-9]$', '', name)
  )

tmdf3 <- data.frame(
  Before = c(1974, 1981, 2004, 1991, 1975),
  After = c(2016, 1991, 2014, 2001, 1985)
  ) %>%
  mutate(
    name = factor(levs, levels = levs)
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) +
  geom_path(data = tmdf2, aes(x = name, y = value, group = name), size = 1) +
  geom_path(size = 1, lineend = 'butt') +
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = Before),
            label = 'Before', vjust = -0.5, size = 3) +
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = After),
            label = 'After', vjust = -0.5, size = 3) +
  coord_flip() +
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) +
  theme_bw() +
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none',
        plot.background = element_rect(fill = 'transparent', colour = NA),
        panel.background = element_rect(fill = 'transparent', colour = NA)
        )

pdf('fig/tmplo2.pdf', bg = 'transparent', family = 'serif', width = 7, height = 1.8)
p
dev.off()

tmdf4 <- list(
  wq = c(1974, 2016),
  wtr1 = c(1991, 2001),
  wtr2 = c(1975, 1985),
  hab1 = c(1981, 1991),
  hab2 = c(2004, 2014)
  ) %>%
  enframe %>%
  unnest %>%
  mutate(
    name = factor(name, levels = levs),
    grp = gsub('[0-9]$', '', name),
    x = factor('wq')
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) +
  geom_path(data = tmdf2, aes(x = name, y = value, group = name), size = 1) +
  geom_segment(data = tmdf4, aes(x = x, y = value, xend = name, yend = value), linetype = 'dashed') +
  geom_segment(data = tmdf1, aes(x = x, y = value, xend = name, yend = value), color = 'grey', linetype = 'dashed') +
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = Before),
            label = 'Before', vjust = -0.5, size = 3) +
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = After),
            label = 'After', vjust = -0.5, size = 3) +
  geom_path(size = 1, lineend = 'butt') +
  coord_flip() +
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) +
  theme_bw() +
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none',
        plot.background = element_rect(fill = 'transparent', colour = NA),
        panel.background = element_rect(fill = 'transparent', colour = NA)
        )

pdf('fig/tmplo3.pdf', bg = 'transparent', family = 'serif', width = 7, height = 1.8)
p
dev.off()
@

%%%%%%
\begin{frame}[t]{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Data munging with open source tools}}}
\onslide<1->
WQ and restoration sites: \emtxt{spatial join}
\begin{figure}
\centering
\includegraphics<1->[width=0.16\textwidth]{fig/ptplo.pdf}
\end{figure}
\begin{overprint}
\onslide<2>
WQ and restoration sites: \emtxt{temporal join}
\begin{figure}
\centering
\includegraphics<2>[width=\textwidth]{fig/tmplo1.pdf}
\end{figure}
\onslide<3>
WQ and restoration sites: \emtxt{temporal join, before/after}
\begin{figure}
\centering
\includegraphics<3>[width=\textwidth]{fig/tmplo2.pdf}
\end{figure}
\onslide<4>
WQ and restoration sites: \emtxt{temporal join, before/after, slice}
\begin{figure}
\centering
\includegraphics<4>[width=\textwidth]{fig/tmplo3.pdf}
\end{figure}
\end{overprint}
\end{frame}

<<cache = T, results = 'hide'>>=

RColorBrewer::brewer.pal(9, 'Paired')[c(1, 5)]

mtch <- 5
yrdf <- 10
resgrp <- 'top'

# get sub data, restoration sites
restdat_sub <- restdat %>% 
  filter(date < 1996)
reststat_sub <- reststat %>% 
  filter(id %in% restdat_sub$id)

# get conditional probability tables
allchg_pre <- get_all(restdat_sub, reststat_sub, wqdat, wqstat,
                      mtch = mtch, yrdf = yrdf, resgrp = resgrp, qts = c(0.5), lbs = c('lo', 'hi'))

toplo <- allchg_pre[[1]] %>% 
  dplyr::select(hab, wtr, cval, salev) %>% 
  rename(
    chval = cval, 
    Salinity = salev
    ) %>% 
  mutate(
    hab = factor(hab, levels = c('hab_bef', 'hab_aft'), labels = c('Before', 'After')),
    wtr = factor(wtr, levels = c('wtr_bef', 'wtr_aft'), labels = c('Before', 'After'))
  )

lab <- expression(paste("Chl-a (", italic(mu), "g ", L^-1, ")"))

p1 <- ggplot(data = toplo, aes(x = chval, y = ..density..)) +
  geom_density(adjust = 2, colour = NA, alpha = 0.8, fill = 'grey') +
  facet_grid(hab ~ wtr) +
  theme_bw(base_family = 'serif') +
  theme(
    strip.background = element_blank(), 
    legend.position = c(0.9, 0.85), 
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA),
    legend.background = element_rect(fill = 'transparent', colour = NA)
  ) +
  scale_x_continuous(lab) +
  scale_y_continuous('Density')

grb <- gpar(cex = 0.8, family = 'serif')

pdf('fig/dens1.pdf', bg = 'transparent', family = 'serif', width = 7, height = 4)
grid.arrange(p1, 
             top = textGrob('Water projects', gp = grb), 
             right = textGrob('Habitat projects', rot = 270, gp = grb) 
)
dev.off()

p2 <- ggplot(data = toplo, aes(x = chval, y = ..density.., fill = Salinity)) +
  geom_density(adjust = 2, colour = NA, alpha = 0.9) +
  facet_grid(hab ~ wtr) +
  theme_bw(base_family = 'serif') +
  theme(
    strip.background = element_blank(), 
    legend.position = c(0.9, 0.85), 
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA),
    legend.background = element_rect(fill = 'transparent', colour = NA)
  ) +
  scale_fill_manual(values = RColorBrewer::brewer.pal(9, 'Paired')[c(1, 5)]) +
  scale_x_continuous(lab) +
  scale_y_continuous('Density')

pdf('fig/dens2.pdf', bg = 'transparent', family = 'serif', width = 7, height = 4)
grid.arrange(p2, 
             top = textGrob('Water projects', gp = grb), 
             right = textGrob('Habitat projects', rot = 270, gp = grb) 
             )
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Data munging with open source tools}}}
\onslide<1->
For \emtxt{many} water quality stations matched to \emtxt{many} restoration sites...\\~\\
\begin{overprint}
\begin{figure}
\centering
\includegraphics<1>[width = \textwidth]{fig/dens1.pdf}
\includegraphics<2->[width = \textwidth]{fig/dens2.pdf}
\end{figure}
\end{overprint}
\onslide<3>
\begin{tikzpicture}[overlay, line width=2pt]
\draw[bend left=50,-latex,mycol1] (2.1, 6.07) to (6.85, 4.48);
\draw[bend left=60,-latex,mycol2] (3.26, 5.7) to (7.7, 3.45);
\end{tikzpicture}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
\onslide<1->
What is the probability of low/high chlorophyll given other events?\\~\\
\begin{center}
$P\left(Chl \mid Event\right) = \frac{P\left(Event \mid Chl\right) \cdot P\left(Chl \right)}{P \left(Event\right)}$ \\~\\
\end{center}
\onslide<2->
\begin{itemize}
\item Do water quality conditions differ by \emtxt{restoration type}?\\~\\
\item Does it differ by low/high \emtxt{salinity} as a natural covariate?\\~\\
\end{itemize}
\onslide<3->
\begin{center}
\emtxt{Bayesian models let us evaluate likelihood of potential outcomes given conditional distributions}
\end{center}
\end{frame}

<<cache = T, results = 'hide'>>=

net <- model2network("[Habitat][Water][Salinity|Habitat:Water][Chl-a|Habitat:Water:Salinity]")

mat <- amat(net)
# fittedBN <- bn.fit(net, data = toplo)
# fittedBN$chlev

n <- network(mat, directed = T)

n %v% "nodnm" <- colnames(mat)
n %v% "family" <- c('Response', 'Restoration\naction', 'Covariate', 'Restoration\naction')

n <- ggnetwork(n, layout = 'hall', arrow.gap = 0.1)

p <- ggplot(n, aes(x = x, y = y, xend = xend, yend = yend)) +
  geom_edges(arrow = arrow(length = unit(6, "pt"), type = "closed")) +
  geom_nodes(aes(shape = family), fill = 'lightblue', size = 7) +
  theme_blank(base_family = 'serif') +
  scale_shape_manual(values = c(24, 21, 25)) + 
  geom_nodetext(aes(label = nodnm), size = 3.5, nudge_x = 0.13) +
  theme(
    plot.background = element_rect(fill = 'transparent', colour = NA),
    panel.background = element_rect(fill = 'transparent', colour = NA), 
    legend.background = element_rect(fill = 'transparent', colour = NA), 
    legend.position = 'top', 
    legend.title = element_blank()
  )
gt <- ggplot_gtable(ggplot_build(p))
gt$layout$clip[gt$layout$name == "panel"] <- "off"

pdf('fig/simpnet.pdf', height = 4, width = 4, family = 'serif', bg = 'transparent')
grid.draw(gt)

dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
\onslide<1->
Using the \emtxt{conditional probabilities} from the \emtxt{empirical response}, what's the probability of low chlorophyll... 
\begin{columns}
\begin{column}{0.55\textwidth}
\onslide<1->
\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig/simpnet.pdf}
\end{figure}
\end{column}
\begin{column}{0.45\textwidth}
\begin{itemize}
\item<2-> from water projects \\~\\
\item<3-> from habitat projects \\~\\ 
\item<4-> from all projects \\~\\
\item<5-> by salinity regime
\end{itemize}
\end{column}
\end{columns}
\end{frame}

<<cache = T, results = 'hide'>>=
mtch <- 2
yrdf <- 5
resgrp <- 'top'

# get sub data, restoration sites
restdat_sub <- restdat %>% 
  filter(date < 1994)
reststat_sub <- reststat %>% 
  filter(id %in% restdat_sub$id)

# get conditional probability tables
allchg_pre <- get_all(restdat_sub, reststat_sub, wqdat, wqstat,
                      mtch = mtch, yrdf = yrdf, resgrp = resgrp, qts = c(0.5), lbs = c('lo', 'hi'))

tomod <- allchg_pre[[2]] %>% 
  select_if(is.character) %>% 
  na.omit %>% 
  mutate_if(is.character, factor) %>% 
  data.frame %>% 
  rename(
    `Chl-a` = chlev, 
    Salinity = salev, 
    Habitat = hab, 
    Water = wtr
  ) %>% 
  mutate(
    Habitat = factor(Habitat, levels = c('hab_bef', 'hab_aft'), labels = c('Before', 'After')),
    Water = factor(Water, levels = c('wtr_bef', 'wtr_aft'), labels = c('Before', 'After')),
    Salinity = factor(Salinity, levels = c('lo', 'hi')),
    `Chl-a` = factor(`Chl-a`, levels = c('lo', 'hi'))
  )

net <- model2network("[Habitat][Water][Salinity|Habitat:Water][Chl-a|Habitat:Water:Salinity]")
fittedBN <- bn.fit(net, data = tomod)

ests <- unique(tomod) %>% 
  mutate(est = NA)

for(i in 1:nrow(ests)){
  
  toest <- ests[i, ]
  est <- cpquery(fittedBN,
                 event = (`Chl-a` == toest$`Chl-a`),
                 evidence= (Water == toest$Water & Habitat == toest$Habitat & Salinity == toest$Salinity)
  )
  
  ests[i, 'est'] <- est
  
}
  
p1 <- ggplot(ests, aes(x = Salinity, y = est, fill = `Chl-a`)) + 
  geom_bar(stat = 'identity', position = 'dodge', alpha = 0.8) + 
  facet_grid(Habitat ~ Water) + 
  theme_bw(base_family = 'serif') +
  theme(
    strip.background = element_blank(), 
    legend.position = c(0.95, 0.87), 
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA),
    legend.background = element_rect(fill = 'transparent', colour = NA)
  ) +
  scale_fill_manual(values = RColorBrewer::brewer.pal(9, 'Paired')[c(3, 1)]) +
  scale_y_continuous('Likelihood')

grb <- gpar(cex = 0.8, family = 'serif')

pdf('fig/chlpr1.pdf', bg = 'transparent', family = 'serif', width = 7, height = 4.5)
grid.arrange(p1, 
             top = textGrob('Water projects', gp = grb), 
             right = textGrob('Habitat projects', rot = 270, gp = grb) 
)
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
All possible scenarios:
\begin{figure}
\centering
\includegraphics[width = 0.9\textwidth]{fig/chlpr1.pdf}
\end{figure}
\end{frame}

<<>>=
habhibf <- cpquery(fittedBN,
        event = (`Chl-a` == "hi"),
        evidence= (Habitat == "Before")
)
habhiaf <- cpquery(fittedBN,
        event = (`Chl-a` == "hi"),
        evidence= (Habitat == "After")
)
wtrhibf <- cpquery(fittedBN,
        event = (`Chl-a` == "hi"),
        evidence= (Water == "Before")
)
wtrhiaf <- cpquery(fittedBN,
        event = (`Chl-a` == "hi"),
        evidence= (Water == "After")
)
hablobf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Habitat == "Before")
)
habloaf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Habitat == "After")
)
wtrlobf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Water == "Before")
)
wtrloaf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Water == "After")
)
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
\onslide<1->
\emtxt{Invidividual scenarios}: Probability of \textbf{high} chlorophyll\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
Water projects: \\~\\
\begin{itemize}
\item Before: \Sexpr{round(100 * wtrhibf)}\% \\~\\
\item After: \Sexpr{round(100 * wtrhiaf)}\%
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
Habitat projects: \\~\\
\begin{itemize}
\item Before: \Sexpr{round(100 * habhibf)}\% \\~\\
\item After: \Sexpr{round(100 * habhiaf)}\%
\end{itemize}
\end{column}
\end{columns}
\onslide<2->
\vspace{0.2in}
\emtxt{Invidividual scenarios}: Probability of \textbf{low} chlorophyll\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
Water projects: \\~\\
\begin{itemize}
\item Before: \Sexpr{round(100 * wtrlobf)}\% \\~\\
\item After: \Sexpr{round(100 * wtrloaf)}\%
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
Habitat projects: \\~\\
\begin{itemize}
\item Before: \Sexpr{round(100 * hablobf)}\% \\~\\
\item After: \Sexpr{round(100 * habloaf)}\%
\end{itemize}
\end{column}
\end{columns}
\end{frame}

<<>>=
bothlolobf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Water == "Before" & Habitat == "Before" & Salinity == 'lo')
)
bothloloaf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Water == "After" & Habitat == "After" & Salinity == 'lo')
)
bothlohibf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Water == "Before" & Habitat == "Before" & Salinity == 'hi')
)
bothlohiaf <- cpquery(fittedBN,
        event = (`Chl-a` == "lo"),
        evidence= (Water == "After" & Habitat == "After" & Salinity == 'hi')
)
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
\onslide<1->
\emtxt{Where is the sweet spot}? \\~\\
Probability of low chlorophyll before/after \textbf{both project types} by \textbf{low/high salinity} \\~\\
\onslide<2->
\begin{columns}
\begin{column}{0.5\textwidth}
\emtxt{Low} salinity: \\~\\
\begin{itemize}
\item Before both projects: \Sexpr{round(100 * bothlolobf)}\% \\~\\
\item After both projects: \Sexpr{round(100 * bothloloaf)}\% \\~\\
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\emtxt{High} salinity: \\~\\
\begin{itemize}
\item Before both projects: \Sexpr{round(100 * bothlohibf)}\% \\~\\
\item After both projects: \Sexpr{round(100 * bothlohiaf)}\% \\~\\
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
\emtxt{Take home:} \\~\\
\begin{itemize}
\item<1-> Water infastructure projects had the largest effect
\item<2-> Habitat projects had an effect but less so
\item<3-> Effects most noticeable in low salinity zone
\end{itemize}
\vspace{0.2in}
\onslide<4-> \emtxt{But...} \\~\\
\begin{itemize}
\item<5-> Depends on year, distance combinations
\item<6-> This is a simple model
\end{itemize}
\end{frame}

<<results = 'hide', cache = T>>=
net <-model2network("[Habitat\nenhance][Habitat\nestablish][Habitat\nprotect][Non-point\ncontrol][Point\ncontrol][Salinity|Habitat\nenhance:Habitat\nestablish:Habitat\nprotect:Non-point\ncontrol:Point\ncontrol][Nitrogen|Salinity:Habitat\nenhance:Habitat\nestablish:Habitat\nprotect:Non-point\ncontrol:Point\ncontrol][Chl-a|Nitrogen]")

mat <- amat(net)
# fittedBN <- bn.fit(net, data = toplo)
# fittedBN$chlev

n <- network(mat, directed = T)

n %v% "nodnm" <- colnames(mat)
# n %v% "family" <- c('Response', 'Habitat', 'Habitat', 'Habitat', 'Covariate', 'Water', 'Water', 'Covariate')
n %v% "family" <- c('Response', 'Restore', 'Restore', 'Restore', 'Covariate', 'Restore', 'Restore', 'Covariate')

n <- ggnetwork(n, layout = 'fruchtermanreingold', arrow.gap = 0.05)

p <- ggplot(n, aes(x = x, y = y, xend = xend, yend = yend)) +
  geom_edges(arrow = arrow(length = unit(6, "pt"), type = "open"), curvature = 0.13) +
  geom_nodes(aes(shape = family), size = 8, fill = 'lightblue') +
  theme_blank(base_family = 'serif') +
  scale_shape_manual(values = c(24, 21, 25)) +
  geom_nodetext(aes(label = nodnm), size = 4.5, nudge_x = 0.12) +
  theme(
    plot.background = element_rect(fill = 'transparent', colour = NA),
    panel.background = element_rect(fill = 'transparent', colour = NA), 
    legend.background = element_rect(fill = 'transparent', colour = NA), 
    legend.position = 'top', 
    legend.title = element_blank()
  )

gt <- ggplot_gtable(ggplot_build(p))
gt$layout$clip[gt$layout$name == "panel"] <- "off"

pdf('fig/compnet.pdf', height = 4.5, width = 7, family = 'serif', bg = 'transparent')
grid.draw(gt)
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Building a decision support tool}}}
\emtxt{The holy grail:}
\begin{figure}
\centering
\includegraphics[width = 0.9\textwidth]{fig/compnet.pdf}
\end{figure}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Open science workflow}}}
\centerline{\includegraphics[width=0.85\textwidth]{fig/scienceflow.png}}
\vfill
\tiny
Modified from \cite{Hampton15}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/nceas_small.png}}}$\hspace{0.07in}\textbf{Open science workflow}}}
\onslide<1->
What aspects of our project used and benefitted from open science? \\~\\
\begin{itemize}
\item Early idea conception
\item Long distance collaboration
\item Transparent and reproducible analysis
\end{itemize}
\vspace{0.1in}
\begin{center}
\includegraphics[trim={0 0 3cm 0},clip,width = 0.9\textwidth]{fig/openfig.png}
\end{center}
\vspace{0.1in}
\onslide<2->
\centerline{\emtxt{... but the circle is not complete}}
\end{frame}

%%%%%%
\begin{frame}
\emtxt{Acknowledgments}:\\~\\
\begin{columns}
\begin{column}{0.8\textwidth}
{\footnotesize
Research staff and employees at NCEAS: M. B. Jones, A. Budden, T. Neal, B. Mecum, C. Lortie, L. Wasser, J. Brun  \\~\\
The Gulf Research Program \\~\\
Field staff and data managers at Hillsborough County Environmental Protection Commission}\\~\\
\end{column}
\begin{column}{0.2\textwidth}
\end{column}
\end{columns}
\vfill
\emtxt{Funding sources and contact}:\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=\linewidth]{fig/nceas_full.png}}\\~\\
\vspace{0.15in}
\centerline{\includegraphics[width=0.6\linewidth]{fig/grplogo.png}}
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}, 7147553217\\~\\
\includegraphics[width = 0.05\textwidth]{fig/git.png} GitHub (project): \href{https://github.com/fawda123/restorebayes}{https://github.com/fawda123/restorebayes}\\~\\
\includegraphics[width = 0.05\textwidth]{fig/git.png} GitHub (presentation): \href{https://github.com/fawda123/AWRA_2018}{https://github.com/fawda123/AWRA\_2018}\\~\\
\includegraphics[width = 0.05\textwidth]{fig/twitter.png} Twitter: @fawda123
\end{column}
\end{columns}
\vspace{0.2in}
\end{frame}


%%%%%%
\section{References}
\begin{frame}[t,shrink]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{frame}

\end{document}